# shiro-biz-spring-boot-starter

./: README.md  batch-deploy-progress-20260316-133547.txt  pom.xml  pom.xml.bak  pom.xml.versionsBackup
src/main/java/org/apache/shiro/spring/boot/: CustomCorsFilter.java  EnableThirdpartClass.java  FilterChainDefinitionConfigurer.java  JwtProperties.java  ShiroBizAnnotationProcessorAutoConfiguration.java  ShiroBizAnnotationProperties.java  ShiroBizAutoConfiguration.java  ShiroBizFilterFactoryBean.java  ShiroBizProperties.java  ShiroBizWebAutoConfiguration.java  ShiroBizWebFilterConfiguration.java  ShiroTicketAutoConfiguration.java  ShiroTicketProperties.java  ThirdpartClassConfig.java  ThirdpartClassProperties.java
src/main/java/org/apache/shiro/spring/boot/actuate/: ShiroEndpoint.java  ShiroEndpointAutoConfiguration.java
src/main/java/org/apache/shiro/spring/boot/biz/: ShiroBizFilterFactoryBean.java  ShiroBizMessageSource.java  ShiroHttpServletHeaderProperties.java  ShiroHttpServletReferrerProperties.java  ShiroPermsRestableFilterFactoryBean.java  ShiroRememberMeManagerCookieProperties.java  ShiroSessionManagerCookieProperties.java  ShiroSessionManagerProperties.java  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/java/org/apache/shiro/spring/boot/biz/authc/: BizLogoutFilter.java  TicketAuthenticatingFilter.java
src/main/java/org/apache/shiro/spring/boot/biz/filter/: BizLogoutFilter.java  TicketAuthenticatingFilter.java
src/main/java/org/apache/shiro/spring/boot/biz/servlet/: RsaKeyPairHttpServlet.java
src/main/java/org/apache/shiro/spring/boot/biz/web/servlet/: RsaKeyPairHttpServlet.java
src/main/java/org/apache/shiro/spring/boot/cache/: ShiroCacheProperties.java  ShiroEhCache2CacheConfiguration.java  ShiroEhCache2CacheProperties.java  ShiroEhCache3CacheConfiguration.java  ShiroEhCache3CacheProperties.java  ShiroEhCacheAutoConfiguration.java  ShiroEhCacheConfiguration.java  ShiroHazelcastCacheConfiguration.java  ShiroHazelcastCacheProperties.java  ShiroJ2CacheAutoConfiguration.java  ShiroJ2CacheCacheConfiguration.java  ShiroJ2CacheConfiguration.java  ShiroMemoryCacheConfiguration.java  ShiroRedisCacheConfiguration.java  ShiroRedisCacheProperties.java  ShiroRedissonCacheConfiguration.java  ShiroRedissonCacheProperties.java  ShiroSpringCacheConfiguration.java
src/main/java/org/apache/shiro/spring/boot/cache/hazelcast/: HazelcastConfig.java
src/main/java/org/apache/shiro/spring/boot/cache/j2cache/: J2CacheManager.java  J2CacheWrapper.java  ShiroJ2Cache.java
src/main/java/org/apache/shiro/spring/boot/cache/redis/: RedisCache.java  RedisCacheManager.java
src/main/java/org/apache/shiro/spring/boot/cache/spring/: SpringCache.java  SpringCacheManager.java
src/main/java/org/apache/shiro/spring/boot/captcha/: NullCaptchaResolver.java  ShiroJCaptchaCaptchaResolver.java  ShiroKaptchaCacheResolver.java  ShiroKaptchaConfiguration.java  ShiroKaptchaProperties.java  ShiroKaptchaResolver.java  ShiroKaptchaSessionResolver.java  ShiroSimpleCaptchaCaptchaResolver.java  ShiroSmartCaptchaCaptchaResolver.java
src/main/java/org/apache/shiro/spring/boot/common/: ErrorCode.java
src/main/java/org/apache/shiro/spring/boot/config/: WebSecurityConfig.java  WebSecurityConfigs.java
src/main/java/org/apache/shiro/spring/boot/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/org/apache/shiro/spring/boot/filter/: JWTOrFormAuthenticationFilter.java
src/main/java/org/apache/shiro/spring/boot/realm/: JWTAuthorizingRealm.java
src/main/java/org/apache/shiro/spring/boot/repository/: Principal.java  PrincipalRepository.java
src/main/java/org/apache/shiro/spring/boot/template/method/: CaptchaEnabled.java  ValidateCaptcha.java
src/main/java/org/apache/shiro/spring/boot/ticket/filter/: TicketAuthenticatingFilter.java
src/main/java/org/apache/shiro/spring/boot/token/: JWTAuthenticationToken.java  JwtToken.java  UsernameWithoutPwdToken.java
src/main/java/org/apache/shiro/spring/boot/utils/: IDWorker.java  JSONResult.java  JWTSecurityUtils.java  JWTShiroUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  StringUtils.java
src/main/java/org/apache/shiro/spring/boot/utils/uid/: Sequence.java  SystemClock.java
src/test/java/org/apache/shiro/spring/boot/: D.java
src/test/resources/: application.yml  caffeine.properties  config-shiro.xml  config-webmvc.xml  ehcache.xml  ehcache3.xml  j2cache.properties  network.xml
