# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.apache.shiro.spring.boot.captcha.ShiroKaptchaConfiguration,\
org.apache.shiro.spring.boot.cache.ShiroEhCacheConfiguration,\
org.apache.shiro.spring.boot.cache.ShiroHazelcastCacheConfiguration,\
org.apache.shiro.spring.boot.cache.ShiroJ2CacheConfiguration,\
org.apache.shiro.spring.boot.cache.ShiroMemoryCacheConfiguration,\
org.apache.shiro.spring.boot.cache.ShiroRedisCacheConfiguration,\
org.apache.shiro.spring.boot.ShiroBizAnnotationProcessorAutoConfiguration,\
org.apache.shiro.spring.boot.ShiroBizWebAutoConfiguration,\
org.apache.shiro.spring.boot.ShiroBizWebFilterConfiguration